<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

<EditText
    android:id="@+id/name"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:hint="First name"
app:layout_constraintBottom_toTopOf="@+id/Birth"
    />

    <EditText
        android:id="@+id/last"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Last name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Birth"/>

    <EditText
        android:id="@+id/Birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth date"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

    <EditText
        android:id="@+id/country"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Country"
        app:layout_constraintTop_toBottomOf="@+id/Birth"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Birth"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="PRESENTATION"
       />

    <TextView

        android:id="@+id/printview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for data so you can start counting..."
        android:background="#D3D2D6"
        android:textSize="20sp"
        android:paddingBottom="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/country"/>

    <TextView
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are on: 0"
        android:layout_marginTop="20dp"
       android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/printview"
        android:textSize="30sp"/>


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncalculate"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="COUNT"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>